if called_from_index_page? # Completing from pending tickets view -- fade out ticket partial and update sidebar.

  page[dom_id(@ticket, :tools)].hide
  page[dom_id(@ticket)].visual_effect :fade, :duration => 0.5
  if @empty_bucket
    page["list_#{@empty_bucket}"].visual_effect :fade, :duration => 0.5
  end
  page << refresh_sidebar(:index, :filters)

else # Completing from the Asset page -- replace ticket partial with completed one.

  page[dom_id(@ticket)].hide
  page[dom_id(@ticket)].replace_html :partial => "tickets/completed", :collection => [ @ticket ], :locals => { :bucket => nil }
  page[dom_id(@ticket)].visual_effect :appear, :duration => 0.5
  page[:recently].replace :partial => "shared/recently"

end
