if @ticket.valid?
  page[:create_ticket_arrow].replace_html "&#9658;"
  page.visual_effect :toggle_blind, :create_ticket, :duration => 0.3, :afterFinish => 'function(effect) {effect.element.update("")}'

  if called_from_index_page?  # "Classic" [Create Task] form requested from the Tasks page.
    page[:title].replace_html(@view == "assigned" ? t(:assigned_tickets) : t(:tickets))

    # Show flash if assigned to somebody else from the [Pending Tasks] page.
    if @view == "pending" && @ticket.assigned_to && @ticket.assigned_to != current_user.id
      page << tickets_flash("#{t :ticket_created} #{t(:ticket_assigned_to, @ticket.assignee.full_name)} (" << link_to(t(:view_assigned_tickets), url_for(:view => "assigned")) << ").")
      page[:recently].replace :partial => "shared/recently"

    # Show flash if assigned to current user from the [Assigned Tasks] page.
    elsif @view == "assigned" && @ticket.assigned_to.blank?
      page << tickets_flash("#{t :ticket_created}  (" << link_to(t(:view_pending_tickets), tickets_url) << ").")
      page[:recently].replace :partial => "shared/recently"

    # Show newly created ticket by inserting its div into appropriate bucket; then update tickets sidebar.
    else
      bucket = @ticket.computed_bucket
      page["list_#{bucket}"].show
      page.insert_html :top, bucket, :partial => @view, :collection => [ @ticket ], :locals => { :bucket => bucket }
      page[dom_id(@ticket)].visual_effect :highlight, :duration => 1.5
      page << refresh_sidebar(:index, :filters)
    end
    page.call "crm.flick", :empty, :remove

  else # Inline [Create Task] form reqested from any of the core asset landing pages.
    page[:create_ticket_title].replace_html(t :tickets)

    partial = (@ticket.assigned_to && @ticket.assigned_to != current_user.id) ? "assigned" : "pending"
    page.insert_html :top, :tickets, :partial => "tickets/#{partial}", :collection => [@ticket], :locals => { :bucket => nil }
    page[dom_id(@ticket)].visual_effect :highlight, :duration => 1.5
    page[:recently].replace :partial => "shared/recently"
  end

else # Couldn't create the ticket -- validation failed.
  page[:create_ticket].visual_effect :shake, :duration => 0.25, :distance => 6
  page[:ticket_title].focus
  page << "$$('#new_ticket input[type=submit]').invoke('enable')"
end
